body {
  background-color: #ffffff;
  color: #757575;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}

* {
  text-decoration: none;
  list-style-type: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* studio */

/* HEADER ---------------------------*/

.header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: #212121;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-right: 92px;
}

span {
  color: #2196f3;
}

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
}

.site-nav :hover,
.site-nav :focus {
  color: #2196f3;
  transition-duration: 250ms;
}

.site-nav:not(:last-child) {
  margin-right: 50px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.contact-link {
  display: flex;
  align-items: center;
}

.contact-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  margin-right: 50px;
  display: flex;
  align-items: center;
}
.contact-list-icon {
  fill: #757575;
  margin-right: 10px;
}

.contact-list-link:focus,
.contact-list-link:hover {
  color: #2196f3;
  transition-duration: 250ms;
}
.contact-list-link:hover .contact-list-icon,
.contact-list-link:focus .contact-list-icon {
  fill: #2196f3;
  transition-duration: 250ms;
}

/* END HEADER -------------------------*/

/* HERO---------------------- */

.section-title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.section-hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/Img10.jpg");
  background-size: cover;
  background-position: center;
  background-color: #c4c4c4;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 210px;
}
.hero {
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  left: 0px;
  top: 80px;
  margin-bottom: 30px;
}

.button-hero {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  min-width: 200px;
  padding: 10px 12px;
  line-height: 1.87;
  color: #ffffff;
  background: #2196f3;
  cursor: pointer;
  border-radius: 4px;
}

.button-hero:hover {
  background-color: #188ce8;
  transition-duration: 250ms;
}

/* END HERO--------------------- */

/* ABOUT------------------------ */

.icon-list {
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.about {
  padding-top: 94px;
}

.about-list:not(:last-child) {
  margin-right: 30px;
}

.feature-list {
  display: flex;
}

.title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
  width: 270px;
  padding-top: 30px;
}

.title-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
}
/* EXAMPLES------------------------- */

.examples {
  position: relative;
}

.examples-gallery {
  display: flex;
  justify-content: space-between;
}

.subject {
  font-size: 36px;
  line-height: 1.16;
  color: #212121;
  text-align: center;
}

.item {
  margin-bottom: 50px;
}

.example-gallery {
  display: flex;
  justify-content: space-between;
}

.section-title {
  font-size: 36px;
  line-height: 1.16;
  color: #212121;
  text-align: center;
}

/* EMPLOYEES ----------------------------*/
.employees-section {
  background: #f5f4fa;
}

.employees-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: #212121;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.employees-position {
  text-align: center;
}

.employees-content-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
  background-color: #fff;
}

.employees {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.employees-card {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-list-icon {
  fill: #afb1b8;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #2196f3;
  transition-duration: 250ms;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #fff;
  transition-duration: 250ms;
}

.social-list {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

/* END EMPLOYEES ---------------------------*/

/* CLIENTS --------------------------- */

.clients-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}

.clients-list-link:hover,
.clients-list-link:focus {
  fill: #2196f3;
  border-color: #2196f3;
  transition-duration: 250ms;
}

.clietns-list {
  display: flex;
  justify-content: space-between;
}
/* END CLIETNS --------------------------- */

/* FOOTER */
.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-list {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-title {
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social-container {
  margin-left: 70px;
  width: 206px;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff1a;
}

.footer-list-link:hover {
  background-color: #2196f3;
  transition-duration: 250ms;
}

.footer-list-icon {
  fill: #ffffff;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
}

.geolocation {
  margin-bottom: 9px;
  margin-top: 20px;
}

.footer-link-mailto {
  margin-bottom: 9px;
}

.address {
  font-style: normal;
  color: #fff;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-link:focus,
.footer-link:hover {
  color: #2196f3;
  transition-duration: 250ms;
}

/* END FOOTER--------------------------- */

/* -----porfolio------- */
.hidden {
  opacity: 0;
  display: none;
}

.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header-border {
  border: 1px solid #ececec;
}

.main-button {
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  cursor: pointer;
  border: 0px;
  padding: 6px 22px;
}

.main-button-list:not(:last-child) {
  margin-right: 8px;
}

.main-button:focus,
.main-button:hover {
  background-color: #2196f3;
  color: #fff;
  transition-duration: 250ms;
}

.main-button-list:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition-duration: 250ms;
}

.button-list {
  display: flex;
  justify-content: center;
}

.portfolio-list {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.portfolio-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
}

.portfolio-content-wrapper {
  background-color: #fff;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-card {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  box-sizing: border-box;
}
.photo-cards {
  margin-top: 50px;
}

/* MODAL */
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 581px;
  min-width: 528px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 490px;
  margin-top: 8px;
}

.modal-button-icon {
  width: 11px;
  height: 11px;
  color: #000000;
}
